-- Initial imap.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                imap
version:             0.1.0.0
synopsis:            An efficient IMAP client
-- description:
license:             BSD3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@monad.cat
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Network.IMAP
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       attoparsec == 0.13.0.1,
                       text == 1.2.2.0,
                       connection == 0.2.5,
                       bytestring == 0.10.6.0,
                       random == 1.1,
                       word8 == 0.1.2,
                       containers == 0.5.6.2,
                       rolling-queue == 0.1,
                       stm == 2.4.4.1,
                       either ==  4.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -Wall -fno-warn-unused-do-bind
