-- Initial imap.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                imap
version:             0.1.0.0
synopsis:            An efficient IMAP client library
description:         A fairly low-level, efficient, easy to use, streaming IMAP library
license:             BSD3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@monad.cat
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
source-repository head
  type:     git 
  location: https://github.com/mkawalec/imap

library
  exposed-modules:
    Network.IMAP
    Network.IMAP.Parsers
    Network.IMAP.RequestWatcher
    Network.IMAP.Types
    Network.IMAP.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <4.9,
                        attoparsec == 0.13.0.1,
                        text == 1.2.2.0,
                        connection == 0.2.5,
                        bytestring == 0.10.6.0,
                        random == 1.1,
                        word8 == 0.1.2,
                        rolling-queue == 0.1,
                        stm == 2.4.4.1,
                        either ==  4.4.1,
                        hslogger == 1.2.9,
                        transformers == 0.4.2.0,
                        list-t == 0.4.5.1,
                        monadIO == 0.10.1.4,
                        derive == 2.5.23,
                        data-default == 0.5.3,
                        stm-delay == 0.1.1.1,
                        exceptions == 0.8.2.1
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings,
                        GeneralizedNewtypeDeriving,
                        BangPatterns,
                        ScopedTypeVariables,
                        TypeSynonymInstances,
                        DeriveFunctor,
                        FlexibleInstances,
                        TemplateHaskell,
                        LambdaCase
  ghc-options:          -Wall -fno-warn-unused-do-bind

Test-Suite imap-test
  type:                 exitcode-stdio-1.0
  main-is:              main.hs
  hs-source-dirs:       test, src
  build-depends:        base >=4.8 && <4.9,
                        attoparsec == 0.13.0.1,
                        text == 1.2.2.0,
                        connection == 0.2.5,
                        bytestring == 0.10.6.0,
                        random == 1.1,
                        word8 == 0.1.2,
                        rolling-queue == 0.1,
                        stm == 2.4.4.1,
                        either ==  4.4.1,
                        hslogger == 1.2.9,
                        transformers == 0.4.2.0,
                        list-t == 0.4.5.1,
                        monadIO == 0.10.1.4,
                        derive == 2.5.23,
                        data-default == 0.5.3,
                        stm-delay == 0.1.1.1,
                        exceptions == 0.8.2.1,

                        tasty == 0.11.0.2,
                        HUnit == 1.3.1.1,
                        QuickCheck == 2.8.2,
                        tasty-hunit == 0.9.2,
                        tasty-quickcheck == 0.8.4,
                        mtl == 2.2.1
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings,
                        GeneralizedNewtypeDeriving,
                        BangPatterns,
                        ScopedTypeVariables,
                        TypeSynonymInstances,
                        DeriveFunctor,
                        FlexibleInstances,
                        TemplateHaskell,
                        LambdaCase
